# seatview

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/seatview/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/API/: DatabaseHelper_BookedTables.dart  Methodhandler.dart  ReviewService.dart  auth_service.dart  ownerservice.dart  post.dart  reservation_services.dart  restaurant_list.dart  restaurants_service.dart
lib/Components/: ElevatedButton.dart  Grid.dart  MealCardWidget.dart  RestaurantCard.dart  VIPRoomCard.dart  bulidcard.dart  component.dart  menu_provider.dart  reservation_provider.dart  theme.dart
lib/Login/: Cubit_auth.dart  Email_verification.dart  Forget_password.dart  Login.dart  RestaurantOwnerSignupScreen.dart  Signup.dart
lib/Main/: AddMealScreen.dart  AddNewRestaurantScreen.dart  AddTableScreen.dart  AddVipRoomScreen.dart  AuthNotifier.dart  BookingTime.dart  ChangePasswordScreen.dart  CheckoutScreen.dart  DashboardScreen.dart  DessertsScreen.dart  DrinksScreen.dart  EditMealScreen.dart  EditTableScreen.dart  EditVipRoomScreen.dart  FavoritesProvider.dart  FavouriteScreen.dart  HomeScreen.dart  Home_Screen.dart  InventoryManagementScreen.dart  MainScreen.dart  MealsScreen.dart  OwnerHomeScreen.dart  ProfileScreen.dart  ProfileUpdateScreen.dart  ReservationsScreen.dart  RestaurantAboutScreen.dart  RestaurantBookingScreen.dart  RestaurantMenuScreen.dart  RestaurantsScreen.dart  ReviewScreen.dart  SearchMealScreen.dart  SearchScreen.dart  Splash_Screen.dart  UpdateRestaurantScreen.dart
lib/model/: category.dart  meal.dart  restaurant.dart  table.dart  user.dart  vip_room.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
